# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/: CommonRun.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/: CouponRun.java
gulimall-coupon/src/main/java/com/gulimall/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/gulimall/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
gulimall-coupon/src/main/java/com/gulimall/domin/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
gulimall-coupon/src/main/java/com/gulimall/service/: ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  IHomeAdvService.java  IHomeSubjectService.java  IHomeSubjectSpuService.java  IMemberPriceService.java  ISeckillPromotionService.java  ISeckillSessionService.java  ISeckillSkuNoticeService.java  ISeckillSkuRelationService.java  ISkuFullReductionService.java  ISkuLadderService.java  ISpuBoundsService.java  IUndoLogService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/: Generator.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/: MemberRun.java
gulimall-member/src/main/java/com/gulimall/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
gulimall-member/src/main/java/com/gulimall/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberDao.java  (+6 more)
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/: Generator.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/: OrderRun.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/: Generator.java
gulimall-parent/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/: ProductRun.java  Test.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/Config/: Generator.java
gulimall-product/src/test/java/com/gulimall/: test.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/: WareRun.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/test/java/: Generator.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+196 files in other folders)
